# API_Auto_DataDrivenFrame

./: .project  pom.xml  testng.xml
reports/: Test-Report-2024.04.19.19.05.37.html  Test-Report-2024.04.19.19.07.19.html  Test-Report-2024.04.19.19.44.35.html  Test-Report-2024.04.19.19.48.19.html  Test-Report-2024.04.21.14.22.05.html  Test-Report-2024.04.21.14.24.31.html  Test-Report-2024.04.21.14.41.48.html  Test-Report-2024.04.21.14.43.27.html  Test-Report-2024.04.21.14.44.41.html  Test-Report-2024.04.22.08.31.26.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsFromProperties.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTest.java  UserTest1.java  UserTestFromProperties.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtilities.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTests.html  PetTests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTest1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html  toc.html
testData/: testDetails.xlsx
